<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="181.0dp"
		android:id="@+id/relativeLayout1"
		android:layout_marginBottom="0.0dp" >
		<ImageView
			android:src="@layout/logo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView1"
			
			 />
	</RelativeLayout>
	<RadioButton
		android:minWidth="125px"
		android:minHeight="125px"
		android:layout_width="200dp"
		android:layout_height="125dp"
		android:layout_align="right"
		android:text="Kocsma"
		android:id="@+id/radioButton3"
		android:textStyle="bold"
		android:textSize="50px"
		android:textAlignment="center"
		android:clickable="true"
		android:layout_gravity="center"
		android:layout_marginLeft="0.0dp" />
	<RadioButton
		android:minWidth="125px"
		android:minHeight="125px"
		android:layout_width="200dp"
		android:layout_height="125dp"
		android:layout_align="right"
		android:text="Dohánybolt"
		android:id="@+id/radioButton3"
		android:textStyle="bold"
		android:textSize="50px"
		android:textAlignment="center"
		android:clickable="true"
		android:layout_gravity="center"
		android:layout_marginLeft="0.0dp" 
	 />
	<Button
		android:text="Start"
		android:layout_width="match_parent"
		android:layout_height="110.5dp"
		android:id="@+id/startButton"
		android:clickable="true"
		android:textAlignment="center"
		android:layout_marginBottom="240.5dp"
		android:layout_gravity="bottom"
		android:VerticalContentAlignment="bottom"
		android:layout_marginTop="9.5dp"
		android:textSize="35px"
	/>
	
</LinearLayout>
