<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kocsma"
			android:id="@+id/radioButton2" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Dohánybolt"
			android:id="@+id/radioButton3" />
	</RadioGroup>
	<Button
		android:text="Start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	
	
</LinearLayout>
