<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <Button  
        android:id="@+id/change"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="StoreAndLoad"/>   
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dolanImageView"
        android:src="@drawable/Dolan"         
        android:scaleType="fitCenter"/>   

</LinearLayout>